{
  "name": "@koiot/common",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/common.es.js",
  "module": "dist/common.es.js",
  "types": "dist/common.d.ts",
  "scripts": {
    "dev": "node ../../scripts/dev.js common",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}